{
  "version": 2,
  "installCommand": "pnpm install",
  "outputDirectory": "out",
  "buildCommand": "pnpm build && pnpm bundle",
  "framework": null,
  "functions": {
    "out/core/index.js": {
      "memory": 3008,
      "maxDuration": 30,
      "includeFiles": "out/core/**/*.js"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "out/core/index.js"
    }
  ]
}
